# hipshot

./: LICENSE  README.md  pom.xml
src/main/java/dev/hipshot/web/client/: WebClient.java  WebClientRequest.java  WebClientResponse.java
src/main/java/dev/hipshot/web/client/codec/: WebClientRequestEncoder.java  WebClientResponseDecoder.java
src/main/java/dev/hipshot/web/example/: ServerTest.java
src/main/java/dev/hipshot/web/server/: NioUringWebServer.java  Router.java  WebServer.java  WebServerRequest.java  WebServerResponse.java
src/main/java/dev/hipshot/web/server/codec/: WebServerRequestDecoder.java  WebServerResponseEncoder.java
src/main/java/dev/hipshot/web/util/: ConnectionReaper.java  ObjectPool.java
src/test/java/dev/hipshot/web/: RequestDecoderTest.java
